<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mihalcea Alexandru">
    <meta name="description" content="Acesta este extra-work-ul primei teme.">
    <title>Extra-work1</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <nav>
        <ul>
            <li><a href="" class="Rottweiler-nav">Rottweiler</a></li>
            <li><a href="" class="Beagle-nav" id="Beagle">Beagle</a></li>
            <li><a href="" class="Poodle-nav">Poodle</a></li>
            <li><a href="" class="German-nav">German&nbsp;shepherd</a></li>
        </ul>
    </nav>

    <main>
        <section class="beagle" id="beagle">
            <div class="breed-image">
                <img src="beagle.jpeg" alt="beagle">
            </div>
            <h1>
                Beagle
            </h1>

            <table>
                <tr>
                    <td class="bold">Weight:</td>
                    <td>10 - 11kg</td>
                </tr>
                <tr>
                    <td class="bold">Coat</td>
                    <td>Short haired, hard coat of medium length</td>
                </tr>
                <tr>
                    <td class="bold">Color</td>
                    <td>Many colors</td>
                </tr>
            </table>

            <p>
                The beagle is a breed of small hound that is similar in appearance to the much
                larger foxhound. The beagle is a scent hound, developed primarily for hunting
                hare (beagling). With a great sense of smell and superior tracking instinct, the
                beagle is employed as detection dog for prohibited agricultural imports and
                foodstuffs in quarantine around the world. The beagle is intelligent but single-
                minded. It is a popular pet due to its size, good temper, and lack of inherited
                health problems.
            </p>
        </section>
    </main>
    <!-- <section class="Rottweiler" id="Rottweiler">   Template for breed section. WIP.
        <div class="breed-image">
            <img src="Rottweiler.jpg" alt="Rottweiler">
        </div>
        <article>
            <h1>

            </h1>

            <table>

            </table>

            <p>

            </p>
        </article>
    </section> -->
</body>

</html>